/* UNIVERSAL */

*
{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    /* outline: red dotted 2px; */

}
#contacts, #credentials, #about, #skills
{
    width: 85vh;
}
hr
{
    width: 90%;
    height: 1px;
    background-color: goldenrod;
}
#bg1
{
    height: 100vh;
    width: 100vw;
}

/* UNIVERSAL */

/* NAVBAR */

#logo
{
    display: flex;
    padding-top: 3px;
    float: left;
    padding-left: 50px;
}
img.main
{
    height: 65px;
    width: 90px;
    border: 2px solid rgb(167, 145, 23);
    border-radius: 2px;
}
.button
{    
    font-size: 20px;
    display: inline-block;
    position: relative;  
    color: white;
    transition: 0.4s all ease;
}
.button:hover
{
    color: white;
    transition: 0.4s all ease;
}
.button::after
{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: goldenrod;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
.button:hover::after
{
    transform: scaleX(1);
    transform-origin: bottom left;
}
#navbar
{
    background-color: black;
    height: 75px;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 999;
    border-bottom: 2px solid goldenrod;
}
#navleft
{
    width: 35vw;
}
#navright
{
    width: 65vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
#navskills, #navcredentials, #navcontacts, #navabout
{
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home, #skills, #credentials, #contacts, #about
{
    height: auto;
    width: 100%;
}

/* NAVBAR */

/* HOME */
.goldletter
{
    color: goldenrod;
}
#containerhome
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg1.jpg);
    background-size: cover;
}
#contenthome
{
    height: 500px;
    width: 1300px;
    display: grid;
    grid-template-columns: 3px 1fr 1fr 1fr;
    grid-template-rows: 80px 250px 50px 100px;
    gap: 5px;
}
#linehome
{
    background-color: goldenrod;
    grid-column: 1/1;
    grid-row: 2/5;
}
#socials
{
    grid-row: 3/4;
    grid-column: 2/3;
}
#socials ul 
{
	display: flex;
	flex-wrap: wrap;    
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 0;
}
#socials li 
{
	margin: 10px;
}
#socials a 
{
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: black;
	color: white;
    border: 3px solid goldenrod;
	border-radius: 50%;
	transition: background-color 0.5s ease;
}
#socials a:hover 
{
	background-color: #333;
	color: #fff;
}
#text1
{
    grid-row: 2/3;
    grid-column: 2/4;
}
.F
{
    font-size: 30px;
    color: white;
}
.S
{
    font-size: 40px;
    color: white;
}
.T
{
    font-size: 25px;
    color: white;
}
.F2
{
    font-size: 20px;
    color: white;
}
#resume
{
    color: white;
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    align-items: center;
}
.buttonhome
{
    padding: 5px;
    margin: 10px;
    font-size: 30px;
    height: fit-content;
    width: fit-content;
    border: 2px solid goldenrod;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    outline: 2px solid goldenrod;
    transition: background-color 0.5s ease;
}
#resume .buttonhome:hover 
{
	background-color: #333;
	color: #fff;
    outline-offset: 3px;
}

/* HOME */

/* SKILLS */
#skills
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#topskills 
{
	background-color: black;
	color: white;
	padding: 20px;
	text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillstoptext
{
	margin: 25px;
    font-size: 30px;
    border-bottom: 2px solid goldenrod;
    width: fit-content;
    text-align: center;
}

.containerskills
{
	background-color: black;
	padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.skills 
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.skill 
{
	flex: 1;
	margin: 20px;
	text-align: center;
    color: white;
}

.skill img 
{
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.skilltext 
{
	font-size: 24px;
	margin: 0;
}
.sentence
{
    display: flex;
    justify-content: center;
    width: 70%;
}

/* SKILLS */

/* CREDS */

#credentials
{
    padding-bottom: 50px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.toptextcreds
{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}
.toptextcreds h1
{
    margin-bottom: 20px;
    text-align: center;
    color: white;
    border-bottom: 2px solid goldenrod;
}

#containercreds
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
}
#contentcreds
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.School
{
    position: relative;
	margin: 10px;
	overflow: hidden;
}
.School img
{
	width: 300px;
	height: 200px;
	object-fit: cover;
	transition: transform 0.3s ease;
    border:3px solid goldenrod;
    border-radius: 10px;
}
.School:hover img
{
    transform: scale(1.2);
}
.credsinfo
{
    position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 20px;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.School:hover .credsinfo
{
    opacity: 1;
}

/* CREDS */

/* ABOUT */

#containerabout
{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 75px;
}
#contentabout
{
    margin: 10px;
    height: 380px;
    width: 900px;
    display: grid;
    grid-template-columns: 600px 2px 280px;
    gap: 15px;
}
#leftabout
{
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#leftabout h2 
{
	margin-bottom: 20px;
    text-align: center;
    color: white;
    border-bottom: 3px solid goldenrod;
}
#leftabout p
{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    padding-right: 20px;
    word-spacing: 3px;
    text-align: center;
    letter-spacing: 1px;
}
#rightabout
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#lineabout
{
    background-color: goldenrod;
}
#Mypic
{
    border: 3px solid goldenrod;
    border-radius: 50%;
    height: 370px;
    background-color: black;
}
#home, #skills, #credentials, #contact, #about
{
    background-color: black;
}

/* ABOUT */

/* CONTACTS */

#contacts
{
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: 85vh;
    align-items: center;
}
.contentcontacts
{
    width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentcontacts2
{
    width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentcontacts h2 
{
	margin-bottom: 20px;
    text-align: center;
    color: white;
    border-bottom: 2px solid goldenrod;
}
.contentcontacts ul 
{
    width: 600px;
    color: white;
    list-style: none;
	padding: 10px;
	margin: 0;
    border: 2px solid goldenrod;
    border-radius: 10px;
}
.contentcontacts p
{
    color: white;
    text-align: center;
}
.contentcontacts2 
{
	margin: 50px 0;
}

.contentcontacts2 h2 
{
    border-bottom: 2px solid goldenrod;
	margin-bottom: 20px;
    text-align: center;
    color: white;
}

.contentcontacts2 ul 
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.contentcontacts2 li 
{
	margin: 10px;
}

.contentcontacts2 a 
{
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: black;
	color: white;
    border: 3px solid goldenrod;
	border-radius: 50%;
	transition: background-color 0.3s ease;
}

.contentcontacts2 a:hover 
{
	background-color: #333;
	color: #fff;
}

.contentcontacts2 i 
{
	font-size: 24px;
	margin-right: 10px;
}
.contactstop
{
    font-size: 30px;
}

/* CONTACTS */


/* TABLET VIEW 800PX */

@media only screen and (max-width: 800px)
{

    /* HOME */

    #contenthome
    {
        height: 500px;
        width: 700px;
    }
    #socials
    {
        grid-row: 3/4;
        grid-column: 2/4;
    }
    #text1
    {
        grid-row: 2/3;
        grid-column: 2/5;
    }

    /* HOME */

    /* SKILLS */
    .containerskills
    {
        justify-content: center;
    }
    #skills
    {
        display: block;
        height: fit-content;
    }
    .skills
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .skillstoptext
    {
        margin-top: 75px;
        font-size: 25px;
    }

    /* SKILLS */

    /* SCHOOL */

    .toptextcreds
    {
        margin-top: 100px;
    }
    #credentials
    {
        height: fit-content;
    }
    .toptextcreds
    {
        font-size: small;
    }

    /* ABOUT */


    #contentabout
    {
        height: 380px;
        width: 700px;
        grid-template-columns: 450px 2px 200px;
    }
    #Mypic
    {
        height: 270px;
    }
    #leftabout p
    {
        font-size: 12px;
    }

    /* ABOUT */

    /* CONTACTS */

    .contentcontacts
    {
        width: 700px;
        height: 200px;
    }
    .contentcontacts2
    {
        width: 700px;
        height: 200px;
    }
    .contactstop
    {
        font-size: 25px;
    }

    /* CONTACTS */

}

/* TABLET VIEW 800PX */

/* CELLPHONE VIEW 400PX */

@media only screen and (max-width: 426px)
{

    /* NAV */

    #navright
    {
        display: none;
    }

    /* NAV */

    /* HOME */

    #contenthome
    {
        width: 280px;
        grid-template-rows: 80px 250px 100px 50px 100px;
    }
    #text1
    {
        grid-row: 2/3;
        grid-column: 2/5;
    }
    .F
    {
        font-size: 20px;
        color: white;
    }
    .S
    {
        font-size: 30px;
        color: white;
    }
    .T
    {
        font-size: 15px;
        color: white;
    }
    .F2
    {
        font-size: 9px;
        color: white;
    }
    
    #resume
    {
        grid-column: 2/5;
        grid-row: 4/5;
    }
    .buttonhome
    {
        padding: 2px;
        margin: 10px;
        font-size: 20px;
    }
    #socials a 
    {
        grid-column: 2/5;
        height: 10px;
        width: 10px;
    }
    .NP
    {
        display: none;
    }

    /* HOME */

    /* SKILLS */
    
    .skill
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .skill img 
    {
        width: 70px;
        height: 70px;
    }
    .skills
    {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sentence
    {
        width: 300px;
        font-size: 13px;
        margin: 5px;
    }
    
    /* SKILLS */

    /* CREDS */

    #skills
    {
        padding-bottom: 50px;
    }
    .School img
    {
        width: 260px;
        height: 160px;
        object-fit: cover;
        transition: transform 0.3s ease;
        border:3px solid goldenrod;
        border-radius: 10px;
    }
    .credsinfo
    {
        font-size: small;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    #containercreds
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
    }
    .toptextcreds
    {
        padding-top: 25px;
    }
    
    /* CREDS */

    /* ABOUT */

    #contentabout
    {
        margin: 10px;
        height: 380px;
        width: 290px;
        display: flex;
        flex-direction: column;
    }
    #contenthome
    {
        display: grid;
        grid-template-columns: 3px 1fr 1fr 1fr;
        grid-template-rows: 80px 200px 50px 100px;
        gap: 5px;
    }
    #leftabout p
    {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        word-spacing: 3px;
        text-align: center;
        letter-spacing: 1px;
        font-size: 11px;
    }
    #lineabout
    {
        display: none;
    }
    #Mypic
    {
        display: none;
    }
    #containerabout
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    /* ABOUT */

    /* CONTACTS */

    .contentcontacts
    {
        width: 280px;
        height: 200px;
        padding-bottom: 20px;
    }
    .contentcontacts2
    {
        width: 280px;
        height: 200px;
    }
    .contentcontacts ul 
    {
        width: 260px;
    }

    /* CONTACTS */

}

/* CELLPHONE VIEW 400PX */


